﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Nop.Plugin.Payments.Iyzico.Models;
//
//    var invoiceDataModel = InvoiceDataModel.FromJson(jsonString);

namespace Nop.Plugin.Payments.Iyzico.Models
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class InvoiceDataModel
    {
        [JsonProperty("data")]
        public HashSet<Datum> Data { get; set; }
    }

    public partial class Datum
    {
        [JsonProperty("SIPARIS_DATA")]
        public SiparisData SiparisData { get; set; }

        [JsonProperty("SIPARIS_SEVKIYAT")]
        public SiparisSevkiyat SiparisSevkiyat { get; set; }

        [JsonProperty("SIPARIS_URUN_BILGILERI")]
        public HashSet<SiparisUrunBilgileri> SiparisUrunBilgileri { get; set; }
    }

    public partial class SiparisData
    {
        [JsonProperty("SIPARIS_ID")]
        public int SiparisId { get; set; }

        [JsonProperty("SIPARIS_TARIHI")]
        public DateTime SiparisTarihi { get; set; }

        [JsonProperty("MUSTERI_TIPI")]
        public string MusteriTipi { get; set; }

        [JsonProperty("MUSTERI_ID")]
        public int MusteriId { get; set; }

        [JsonProperty("MUSTERI_UNVANI")]
        public string MusteriUnvani { get; set; }

        [JsonProperty("MUSTERI_ADI")]
        public string MusteriAdi { get; set; }

        [JsonProperty("MUSTERI_SOYADI")]
        public string MusteriSoyadi { get; set; }

        [JsonProperty("ADRES1")]
        public string Adres1 { get; set; }

        [JsonProperty("ADRES2")]
        public string Adres2 { get; set; }

        [JsonProperty("ILCE")]
        public string Ilce { get; set; }

        [JsonProperty("IL")]
        public string Il { get; set; }

        [JsonProperty("ULKE")]
        public string Ulke { get; set; }

        [JsonProperty("TCKN")]
        public string Tckn { get; set; }

        [JsonProperty("VERGI_DAIRESI")]
        public string VergiDairesi { get; set; }

        [JsonProperty("VERGI_NO")]
        public string VergiNo { get; set; }

        [JsonProperty("POSTA_KODU")]
        public string PostaKodu { get; set; }

        [JsonProperty("TEL1")]
        public string Tel1 { get; set; }

        [JsonProperty("EPOSTA")]
        public string Eposta { get; set; }

        [JsonProperty("KARGO")]
        public double Kargo { get; set; }

        [JsonProperty("ADRES_ID")]
        public int AdresId { get; set; }
    }

    public partial class SiparisSevkiyat
    {
        [JsonProperty("SEVK_UNVAN")]
        public string SevkUnvan { get; set; }

        [JsonProperty("SEVK_ADI")]
        public string SevkAdi { get; set; }

        [JsonProperty("SEVK_SOYADI")]
        public string SevkSoyadi { get; set; }

        [JsonProperty("SEVK_ADRES1")]
        public string SevkAdres1 { get; set; }

        [JsonProperty("SEVK_ADRES2")]
        public string SevkAdres2 { get; set; }

        [JsonProperty("SEVK_ILCE")]
        public string SevkIlce { get; set; }

        [JsonProperty("SEVK_IL")]
        public string SevkIl { get; set; }

        [JsonProperty("SEVK_ULKE")]
        public string SevkUlke { get; set; }

        [JsonProperty("SEVK_TEL1")]
        public string SevkTel1 { get; set; }

        [JsonProperty("SEVK_POSTAKODU")]
        public string SevkPostakodu { get; set; }

        [JsonProperty("SEVKIYAT_EPOSTA")]
        public string SevkiyatEposta { get; set; }

        [JsonProperty("ADRES_ID")]
        public int AdresId { get; set; }
    }

    public partial class SiparisUrunBilgileri
    {
        [JsonProperty("URUN_KODU")]
        public string UrunKodu { get; set; }

        [JsonProperty("URUN_ADI")]
        public string UrunAdi { get; set; }

        [JsonProperty("MIKTAR")]
        public double Miktar { get; set; }

        [JsonProperty("BIRIM")]
        public string Birim { get; set; }

        [JsonProperty("FIYAT")]
        public double Fiyat { get; set; }

        [JsonProperty("KDVHARICTUTAR")]
        public double Kdvharictutar { get; set; }

        [JsonProperty("KDV")]
        public double Kdv { get; set; }

        [JsonProperty("TUTAR")]
        public double Tutar { get; set; }
    }

    public partial class InvoiceDataModel
    {
        public static InvoiceDataModel FromJson(string json) => JsonConvert.DeserializeObject<InvoiceDataModel>(json, Nop.Plugin.Payments.Iyzico.Models.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this InvoiceDataModel self) => JsonConvert.SerializeObject(self, Nop.Plugin.Payments.Iyzico.Models.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
